<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_marginTop="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home.HomeIssuesActivity"
    android:orientation="vertical">

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_back_ios_24"/>
        <TextView
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/your_text_reference3"
            android:textColor="#497BD5"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:text="Issues"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/sv_search"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="5dp"
        android:background="#ECECEE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:iconifiedByDefault="false"
        app:queryHint="Search"
        />
    <com.google.android.material.chip.ChipGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >
        <com.google.android.material.chip.Chip
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:chipIcon="@drawable/baseline_keyboard_arrow_down_24"
            app:chipIconEnabled="true"
            android:layoutDirection="rtl"
            />
        <com.google.android.material.chip.Chip
            android:textSize="10dp"
            android:layoutDirection="rtl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Created"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:chipIcon="@drawable/baseline_keyboard_arrow_down_24"
            app:chipIconEnabled="true"
            />
        <com.google.android.material.chip.Chip
            android:layoutDirection="rtl"
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Visibility"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:chipIcon="@drawable/baseline_keyboard_arrow_down_24"
            app:chipIconEnabled="true"
            />
        <com.google.android.material.chip.Chip
            android:layoutDirection="rtl"
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Oragnization"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:chipIcon="@drawable/baseline_keyboard_arrow_down_24"
            app:chipIconEnabled="true"
            />

    </com.google.android.material.chip.ChipGroup>
    <LinearLayout
        android:paddingVertical="40dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#EEEFF4"
        android:gravity="center"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="300dp"
            android:layout_height="275dp"
            android:src="@drawable/issues_img" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No issues found"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Use fewer filters or reset all filters."
            android:textSize="20dp"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/your_text_reference4"
            android:textColor="#497BD5"
            android:textSize="20dp"
            android:textStyle="bold"/>

    </LinearLayout>


</LinearLayout>